project management
 - thing like dicey doungeons
 - creating a maze, make walls, get rid of the walls - so look like dicey doungeons
 - once path created, randomly add tiles 
https://www.google.com/search?q=generate+small+tile+doungeon+games+algorithms&client=firefox-b-d&sxsrf=ALiCzsbK01wBXQb-mgt__IdQjqSguimbuQ%3A1658796539804&ei=-znfYujKMKXUkPIPscyiwA4&ved=0ahUKEwiotInUqpX5AhUlKkQIHTGmCOgQ4dUDCA0&uact=5&oq=generate+small+tile+doungeon+games+algorithms&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsANKBAhBGABKBAhGGABQ-wFY-CNg3yRoAXABeACAAQCIAQCSAQCYAQCgAQHIAQjAAQE&sclient=gws-wiz

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0





the walls will be a tile themselves

to generate map
- - - - - - - - - - -
- 0 - 0 - 0 - 0 - 0 -
- - - - - - - - - - -
- 0 - 0 - 0 - 0 - 0 -
- - - - - - - - - - -
- 0 - 0 - 0 - 0 - 0 -
- - - - - - - - - - -
- 0 - 0 - 0 - 0 - 0 -
- - - - - - - - - - -
- 0 - 0 - 0 - 0 - 0 -
- - - - - - - - - - -

http://weblog.jamisbuck.org/2011/1/3/maze-generation-kruskal-s-algorithm
- - - - - - - - - - -
- 0 0 0 0 0 0 0 0 0 -
- 0 - - - - - 0 - - -
- 0 0 0 0 0 0 0 - 0 -
- 0 - 0 - - - - - 0 -
- 0 - 0 - 0 0 0 0 0 -
- 0 - - - - - 0 - 0 -
- 0 0 0 0 0 0 0 - 0 -
- - - 0 - - - 0 - 0 -
- 0 0 0 - 0 0 0 0 0 -
- - - - - - - - - - -

this is the map, each character being a tile - randomly place start and end - and other sorts of tiles - add key? (to access the finish)

5x5 grid in effect (big enough?)

